{
  "name": "AIRCONDITION BP PLANT",
  "short_name": "AIRCON BP",
  "description": "ระบบแจ้งซ่อมและบำรุงรักษาแอร์",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c8102e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns%3D'http%3A//www.w3.org/2000/svg' viewBox%3D'0 0 192 192'%3E%3Crect width%3D'192' height%3D'192' rx%3D'42' fill%3D'%230d0d0d'/%3E%3Crect x%3D'15' y%3D'15' width%3D'28' height%3D'28' fill%3D'%23D0021B' rx%3D'4'/%3E%3Ctext x%3D'96' y%3D'131' text-anchor%3D'middle' font-size%3D'96' font-weight%3D'900' fill%3D'white' font-family%3D'Arial Black%2CArial'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns%3D'http%3A//www.w3.org/2000/svg' viewBox%3D'0 0 512 512'%3E%3Crect width%3D'512' height%3D'512' rx%3D'112' fill%3D'%230d0d0d'/%3E%3Crect x%3D'41' y%3D'41' width%3D'76' height%3D'76' fill%3D'%23D0021B' rx%3D'12'/%3E%3Ctext x%3D'256' y%3D'349' text-anchor%3D'middle' font-size%3D'256' font-weight%3D'900' fill%3D'white' font-family%3D'Arial Black%2CArial'%3EA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
